Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: t0Sr00JyvtESlzfKwL+/Ms62qjY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: diYsvf3zRlU+JNDApc7+KLVhhk0=

Name: resources.arsc
SHA1-Digest: 6+EuWJYGKfpvBees23XyzN9VHRc=

Name: classes.dex
SHA1-Digest: khApoQSFKi7XILy/3rN3p469wTY=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

Name: lib/armeabi/libexec.so
SHA1-Digest: 4EQT/V7/DbH2UXECWzz/Lr+yz0g=

Name: AndroidManifest.xml
SHA1-Digest: h6FGxoul1R8g95CvwG7n5CzC1GM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/layout/activity_main.xml
SHA1-Digest: wywC0D3OVXEJZ0/4xEH7DjNfO+A=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: assets/ijiami.dat
SHA1-Digest: 9VFm2k+1RA5h3DOcx5BtgKgfvf4=

Name: res/menu/activity_main.xml
SHA1-Digest: 5Nb2dwVBne9QHU5xHNwl581Dvd8=

Name: lib/armeabi/libexecmain.so
SHA1-Digest: k4CiTWHvKKNovZ5jTNS4tgElnM4=

