Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: ioH2V9g4FYKkqpDHk7jPryMKtcE=

Name: resources.arsc
SHA1-Digest: PE+RD0ezzcLh6eAlz0SQuntL7Ms=

Name: classes.dex
SHA1-Digest: j7yx31/IlLCaDHH8VDeZlU2UeVk=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

Name: lib/armeabi/libexec.so
SHA1-Digest: tsHC7lIcw5XIxbyQUChggI5kLos=

Name: AndroidManifest.xml
SHA1-Digest: DCeKahVXyzXnUjAKw++l7RDgj3U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/layout/activity_main.xml
SHA1-Digest: 8kWSr0tEe2Hxn4tJ7uOX4o3JIac=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/menu/activity_main.xml
SHA1-Digest: 63cCrR9a9yioQ8YgHxYtfB+5AZs=

Name: assets/ijiami.dat
SHA1-Digest: UBuRajcSr0u6raOHUouWDv9nZ6w=

Name: lib/armeabi/libexecmain.so
SHA1-Digest: QF9uVTPbsn4/G+ngY6K03QQQOHQ=

